<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/workout_log_day_created"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:textSize="16dp"
        tools:text="Mon"/>
    <TextView
        android:id="@+id/workout_log_date_no_created"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/workout_log_day_created"
        android:textSize="24dp"
        tools:text="16"/>
    <TextView
        android:id="@+id/workout_log_date_month_created"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_below="@+id/workout_log_date_no_created"
        android:textSize="16dp"
        tools:text="OCT"/>
    <TextView
        android:id="@+id/workout_log_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_toEndOf="@+id/workout_log_day_created"
        android:layout_toLeftOf="@id/workout_log_time_duration"
        android:textSize="20dp"
        tools:text="Push (Chest, Shoulders, Triceps)"/>
    <TextView
        android:id="@+id/workout_log_time_duration"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:textSize="16dp"
        tools:text="44 min"/>
<!--    <ListView-->
<!--        android:id="@+id/workout_log_exercise_list"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toEndOf="@+id/workout_log_date_no_created"-->
<!--        android:layout_below="@+id/workout_log_title">-->
<!--        -->
<!--    </ListView>-->

</RelativeLayout>