<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workout_logs"
        android:icon="@drawable/ic_menu_book_24dp"
        android:title="@string/title_workout_logs" />
    <item
        android:id="@+id/navigation_exercise_catalog"
        android:icon="@drawable/exerciselist"
        android:title="@string/title_exercise_catalog" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_workout_routines"
        android:icon="@drawable/ic_routine"
        android:title="@string/title_routines" />

</menu>