<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gymify</string>
    <string name="title_workout_logs">Workout Logs</string>
    <string name="title_exercise_catalog">Exercises</string>
    <string name="title_stats">Statistics</string>
    <string name="title_notifications">Notifications</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Chest Exercises -->
    <string name="pushupsText">Push-Ups</string>
    <string name="pushupsDesc">Start in a plank position, lower your body until your chest nearly touches the floor, then push yourself back up. Perform 3-5 sets of 15-20 reps.</string>

    <string name="benchpressText">Bench Press</string>
    <string name="benchpressDesc">Lie on a flat bench with feet grounded, grip a barbell slightly wider than shoulder-width, and lower it to the chest before pressing it back up. Execute 3-5 sets of 10-12 reps, with rest in between.</string>

    <string name="dumbbellFlyesText">Dumbbell Flyes</string>
    <string name="dumbbellFlyesDesc">Lie on a flat bench with a dumbbell in each hand, extend arms above the chest with a slight bend in the elbows, then lower arms out to the sides and back up. Perform 3-4 sets of 12-15 reps.</string>

    <!-- Arm Exercises -->
    <string name="bicepCurlsText">Bicep Curls</string>
    <string name="bicepCurlsDesc">Stand with feet shoulder-width apart, arms extended, holding a dumbbell in each hand. Curl the weights while keeping the elbows close to the torso, then lower them back down. Do 3-4 sets of 10-15 reps.</string>

    <string name="tricepDipsText">Tricep Dips</string>
    <string name="tricepDipsDesc">Sit on a bench, hands next to hips, move hips in front of the bench, lower the body until arms are at about 90 degrees, then push back up. Perform 3-5 sets of 10-15 reps.</string>

    <string name="skullCrushersText">Skull Crushers</string>
    <string name="skullCrushersDesc">Lie on a bench with a barbell, extend arms straight above you, then bend the elbows to lower the bar towards the forehead and extend back up. Aim for 3-4 sets of 10-12 reps.</string>

    <!-- Back Exercises -->
    <string name="deadliftsText">Deadlifts</string>
    <string name="deadliftsDesc">Stand with feet hip-width apart, grip the barbell with hands just outside the legs, bend your hips back and lift the bar. Keep your back straight. Perform 3-5 sets of 6-10 reps.</string>

    <string name="pullUpsText">Pull-Ups/Chin-Ups</string>
    <string name="pullUpsDesc">Hang from a bar with hands slightly wider than shoulder-width (palms facing away for pull-ups, towards you for chin-ups), pull yourself up until your chin is over the bar, then lower back down. Do 3-5 sets of as many reps as possible.</string>

    <string name="bentOverRowsText">Bent-Over Rows</string>
    <string name="bentOverRowsDesc">Hold a barbell with a shoulder-width grip, bend your knees slightly and bend over at the waist. Pull the bar towards the lower ribs and lower it back down. Aim for 3-4 sets of 8-12 reps.</string>

    <!-- Statistics -->
    <string name="chestStatName">Chest</string>
    <string name="legStatName">Leg</string>
    <string name="pullStatName">Pull</string>
    <string name="statsText">This month\'s statistics</string>
    <string name="selectedText">Selected: </string>
    <string name="next"><![CDATA[->]]></string>
    <string name="prev"><![CDATA[<-]]></string>
    <string name="fab_about_stats_text">About Stats</string>
    <string name="stats_info_title">Stats Information</string>
    <string name="info_exit">Closed info</string>
    <string name="stats_info_desc">Author: Jackson Cai\n
        Activity Version: 1.0\n
        Instructions: This section displays a calendar that shows the workout days in a month.
        The days that have a workout are marked green, which can be clicked on to see what
        type of workout was done on that day. The bottom half displays a breakdown of the
        percentage of each category of workout that was done that month.
    </string>


    <!-- Leg Exercises -->
    <string name="legPressText">Leg Press</string>
    <string name="legPressDesc">Sit in a leg press machine, place your feet on the platform shoulder-width apart. Extend legs fully, then return to the starting position. Perform 3-5 sets of 10-15 reps.</string>

    <string name="calfRaisesText">Calf Raises</string>
    <string name="calfRaisesDesc">Stand on the edge of a step or platform, heels hanging off, push up onto your tiptoes and lower back down. Do 3-4 sets of 15-20 reps.</string>

    <string name="legCurlsText">Leg Curls</string>
    <string name="legCurlsDesc">Lie face down on a leg curl machine, hook your heels under the roller pad, curl the legs up towards your glutes, then lower back down. Aim for 3-4 sets of 10-12 reps.</string>

    <!-- Login -->
    <string name="Login_Text">Login</string>
    <string name="password_Text">Password</string>
    <string name="Login_button">Login</string>

    <string name="layout_workout_title">Workout Name</string>
    <string name="layout_workout_date">Date</string>
    <string name="layout_workout_time_started">Time Started</string>
    <string name="layout_workout_time_ended">Time Ended</string>
    <string name="exercise_set_weight_label">Weight</string>
    <string name="exercise_set_reps_label">Repetitions</string>
    <string name="exercise_set_delete_text">Delete Set</string>
    <string name="exercise_add_set_btn_text">Add Set</string>
    <string name="fab_add_workout_session_text">Add Workout Session</string>
    <string name="alertdialog_new_workout_session_title">Select Workout Routine</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="newRoutineText">Create New Routine</string>
    <string name="title_routines">Workout Routines</string>
</resources>

