<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/app_name"
    app:startDestination="@+id/navigation_workout_logs">

    <fragment
        android:id="@+id/navigation_workout_logs"
        android:name="com.example.cp470_project.ui.workout_logs.WorkoutLogsFragment"
        android:label="@string/title_workout_logs"
        tools:layout="@layout/fragment_workout_logs" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cp470_project.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cp470_project.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>